<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Test_Map_Gen.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/StageLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Test_Map_Gen.cs" Line="31" Column="140" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>